<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CoEu</title>
</head>
<body>

    <header class="header">
        <div class="container header__container">
            <div class="header__logo">
                <img src="./images/logo2.png" alt="CoEu-logo" class="logo">
            </div>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__elem">
                        <a href="#home" class="nav__link">
                            Home
                        </a>
                    </li>
                    <li class="nav__elem">
                        <a href="#about" class="nav__link">
                            About Us
                        </a>
                    </li>

                    <li class="nav__elem">
                        <a href="#team" class="nav__link">
                            Team & Locations
                        </a>
                    </li>

                    <li class="nav__elem">
                        <a href="#services" class="nav__link">
                            Services
                        </a>
                    </li>
                    <li class="nav__elem">
                        <a href="#exp" class="nav__link">
                            Blockchain News
                        </a>
                    </li>
                    <li class="nav__elem">
                        <a href="#contact" class="nav__link">
                            Contact
                        </a>
                    </li>

                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <section class="section homepage" id="home">
            <div class="container homepage__container">
                <div class="homepage__left">
                    <h1 class="heading homepage__heading">
                        Certified Blockchain and Legal Consulting Agency
                    </h1>
                    <div class="subheading homepage__subheading">
                        You bring the ideas - we bring them to life: legally secure
                    </div>

                    <a href="#consult" class="homepage__link submit">
                        Schedule A Free Consultation
                    </a>
                </div>
                <div class="homepage__main-img">
                    <img src="./images/main-img2.png" alt="" class="homepage__img">
                </div>
                <div class="homepage__right socials">
                    <ul class="socials__list">
                        <li class="socials__elem socials__elem--fb">
                            <a href="#" class="socials__link">
                                <svg class="values-icon">
                                    <linearGradient id="linear" x1="0.000800371" y1="8.99923" x2="23.0005" y2="8.99923" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#0652E4"/>
                                        <stop offset="0.481222" stop-color="#02BE8C"/>
                                        <stop offset="1" stop-color="#02C785"/>
                                    </linearGradient>
                                </svg>
                            </a>
                        </li>
                        <li class="socials__elem">
                            <a href="#" class="socials__link">
                                <svg class="values-icon">
                                    <use xlink:href="sprite.svg#twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="socials__elem socials__elem--insta">
                            <a href="#" class="socials__link">
                                <svg class="values-icon">
                                    <use xlink:href="sprite.svg#insta"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="socials__elem">
                            <a href="#" class="socials__link">
                                <svg class="values-icon">
                                    <use xlink:href="sprite.svg#like"></use>
                                </svg>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </section>

        <section class="certificate" id="cert">
            <div class="container certificate__container">
                <div class="certificate__page">
                    <h2 class="certificate__heading heading">
                        <span class="certificate__heading__mod ">ISO certified consultant company</span>&nbsp;with an implemented quality management system.

                    </h2>
<!--                    <div class="certificate__desc">-->



<!--                        <div class="certificate__right">-->
<!--                            <img src="./images/tuvsud-badge.png" alt="" class="certificate__img">-->
<!--                        </div>-->



<!--                    </div>-->
                    <ul class="certificate__list">
                        <li class="certificate__elem">
                            <img src="./images/IAF.png" alt="" class="certificate__img">
                        </li>
                        <li class="certificate__elem">
                            <img src="./images/tuvsud-badge.png" alt="" class="certificate__img">
                        </li>
                        <li class="certificate__elem">
                            <img src="./images/dukks-1.png" alt="" class="certificate__img">
                        </li>
                    </ul>
                </div>
                <div class="certificate__content">
                    <div class="certificate__left">
                        <img src="./images/certificate.jpg" id="myImg" alt="Snow" class="certificate__main-img">


                        <!-- The Modal -->
                        <div id="myModal" class="modal">
                            <span class="close">&times;</span>
                            <img class="modal-content" src="./images/certificate.jpg" id="img01">
                            <div id="caption"></div>
                        </div>
                    </div>


                </div>

            </div>
        </section>

        <section class="section about" id="about">
            <div class="about__container">
                <div class="about__content__wrap">
                    <div class="container about__content">
                        <div class="about__left">

                            <h2 class="heading about__heading">
                                Your One Stop Shop For Fully Customized <span>Blockchain and Legal Solutions</span>
                            </h2>
                            <div class="subheading about__subheading">
                                You bring the ideas - we bring them to life: legally secure
                            </div>
                            <div class="about__text">
                                It’s our objective to provide you with the best possible solution for your blockchain related projects. We will assist you during all project phases to ensure a successful outcome. Let us take care of all the details so that you can focus on the broader picture.
                            </div>
                        </div>
                        <div class="about__right">
                            <img src="./images/about-img2.png" alt="" class="about__img">
                        </div>
                    </div>
                </div>

                <div class="container about__features">
                    <ul class="about__list">
                        <li class="about__elem">
                            <div class="about__icon">
                                <img src="./images/about-light2.svg" alt="light-icon" class="about-icon">
                            </div>
                            <h3 class="about__title">
                                Idea Creation
                            </h3>
                            <div class="about__subtitle">
                                We help you map out your ideas and bring them into an actionable format
                            </div>
                        </li>
                        <li class="about__elem">
                            <div class="about__icon">
                                <img src="./images/about-star2.svg" alt="light-icon" class="about-icon">
                            </div>
                            <h3 class="about__title">
                                Project Realisation
                            </h3>
                            <div class="about__subtitle">
                                We develop the roadmap and build your solution
                            </div>
                        </li>
                        <li class="about__elem">
                            <div class="about__icon">
                                <img src="./images/about-speak2.svg" alt="light-icon" class="about-icon">
                            </div>
                            <h3 class="about__title">
                                Legal Consultation
                            </h3>
                            <div class="about__subtitle">
                                As an ISO certified company we can assist you in finding the best legal setup

                            </div>
                        </li>
                        <li class="about__elem__mod">
                            <div class="about__features-img">
                                <img src="./images/about-person.jpg" alt="" class="about__features-image">
                            </div>
                        </li>

                    </ul>
<!--                    <div class="about__features-img">-->
<!--                        <img src="./images/about-person.jpg" alt="" class="about__features-image">-->
<!--                    </div>-->

                    <div class="about__decor__arrow">
                        <img src="./images/about-bg-arrow.png" alt="">
                    </div>
                </div>
            </div>
            <div class="container about__decor">
                <img src="./images/about-bg2.png" alt="" class="about__png">
            </div>
        </section>

        <section class="section consult" id="consult">
            <div class="container consult__container">
                <div class="consult__right">
                    <img src="./images/consult-img2.png" alt="" class="consult__img">
                </div>
                <div class="consult__content">
                    <h2 class="heading consult__heading">
                        Need A Free Consultation?
                    </h2>
                    <div class="consult__text">
                        Enter your details and book a free discovery call
                    </div>
                    <form action="" class="form">
                        <div class="form__container">

                            <div class="form__consult-wrapper">

                                <div class="form-group form-group--row">
                                    <div class="form__input" required="required">
                                        <input type="text" name="consult_name" placeholder="Your Name*" />
                                    </div>
                                    <div class="form__input" required="required">
                                        <input type="email" name="consult_email" placeholder="Email*" />
                                    </div>
                                    <div class="form__input" required="required">
                                        <input type="tel" name="consult_phone" placeholder="Phone*" />
                                    </div>
                                    <div class="form__input" >
                                        <input type="text" name="consult_website" placeholder="Website" />
                                    </div>
                                </div>
                                <div class="form-group" >
                                    <textarea name="contact_message" id="contact-message" placeholder="Message" rows="3" ></textarea>
                                </div>

                                <button type="submit" class="form__submit submit btn--primary btn--lg">Schedule</button>

                            </div>
                        </div>
                    </form>
    <!--                <a href="#" class="consult__link">-->
    <!--                    Schedule-->
    <!--                </a>-->
                </div>
                <div class="consult__decor">
                    <img src="./images/consult-decor2.png" alt="" class="consult__bg">
                </div>
            </div>
        </section>

        <section class="section statistics" id="team">
            <div class="container statistics__container">
                <div class="statistics__content">
                    <div class="statistics__left">


                    </div>
                </div>
                <div class="statistics__page">
                    <div class="statistics__desc">
                        <h2 class="statistics__heading heading">
                            Locations
                        </h2>
                        <div class="statistics__text">
                            Meet us in one of our offices in Riga, Munich, Zug, Dublin, Malaga
                        </div>
                        <div class="statistics__map">
                            <img src="./images/europe-vector-map2.svg" alt="">
                        </div>

                    </div>

                    <div class="statistics__right">
                        <h2 class="heading statistics__heading mod-v1">
                            Team
                        </h2>
                        <div class="statistics__container swiper-container">

                            <ul class="statistics__list swiper-wrapper">
                                <li class="statistics__elem swiper-slide">
                                    <div class="statistics__elem__content">
                                        <span class="statistics__decor-line"></span>
                                        <div class="statistics__title">
                                            <span>Cornelius Rieger:</span>

                                            <span>Founder & CEO</span>
                                        </div>
                                        <div class="statistics__photo statistics__photo--prime">
                                            <img src="/images/Cornelius2.jpg" alt="">
                                        </div>
                                    </div>
                                </li>
                                <li class="statistics__elem swiper-slide">
                                    <div class="statistics__elem__content">
                                        <span class="statistics__decor-line"></span>
                                        <div class="statistics__title">
                                            <span>Eugen Rosenmeier:</span>

                                            <span>CSO</span>
                                        </div>
                                        <div class="statistics__photo statistics__photo--second">
                                            <img src="images/Eugen2.jpg" alt="">
                                        </div>
                                    </div>

                                </li>
                                <li class="statistics__elem swiper-slide">
                                    <div class="statistics__elem__content">
                                        <span class="statistics__decor-line"></span>
                                        <div class="statistics__title">
                                            <span>Timur Oeztuerk:</span>

                                            <span>Senior Consultant</span>
                                        </div>
                                        <div class="statistics__photo statistics__photo--third">
                                            <img src="images/Timur2.jpg" alt="">
                                        </div>
                                    </div>

                                </li>
                            </ul>
                            <div class="exp__navigation mod-v1">
                                <div class="statistics__prev">
                                    <img src="./images/arrow--left2.svg" alt="" class="statistics__prev--img">
                                </div>
                                <div class="statistics__next">
                                    <img src="./images/arrow2.svg" alt="" class="statistics__next--img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </section>

        <section class="section works" id="services">
            <div class="container works__container">
                <div class="works__content">
                    <div class="works__trait">
                        <img src="./images/works-img2.png" alt="" class="works__img">
                    </div>
                    <div class="works__page">

                        <div class="works__page__block">
                            <h2 class="heading works__heading">
                                Our Services
                            </h2>
                            <div class="works__text">
                                As a Full Service Blockchain Consulting Agency we provide a wide range of services to fulfil your needs
                            </div>
                        </div>

                    </div>
                </div>
                <div class="works__swiper-container swiper-container">
                    <ul class="works__list swiper-wrapper">
                        <li class="works__elem swiper-slide">
                            <div class="works__count">
                                01
                            </div>
                            <div class="works__title">
                                Legal
                                </br>
                                Services
                            </div>
                            <div class="works__text">
                                Often overlooked but highly important! You are ready to go public but what’s the best way
                                to set up your company or where to get funding capital? We are very proud that we are ISO certified and thus able to assist in one of the most important areas to set you up for long term success.
                            </div>

                        </li>
                        <li class="works__elem swiper-slide">
                            <div class="works__count">
                                02
                            </div>
                            <div class="works__title">
                                Blockchain
                                </br>
                                Development
                            </div>
                            <div class="works__text">
                                Our core specialty is of course the development of blockchain token according to your needs. Our team is highly specialised on ERC20 token on the Ethereum blockchain, as well as all other blockchains like Binance Smart Chain, Tron, Polkadot.
                            </div>

                        </li>
                        <li class="works__elem swiper-slide">
                            <div class="works__count">
                                03
                            </div>
                            <div class="works__title">
                                DeFi &
                                dApps
                            </div>
                            <div class="works__text">
                                Decentralised apps often go along with many blockchain projects. Use the power of
                                blockchain technology and smart contracts to get a highly secure, failure proof app that runs by itself.
                            </div>
                        </li>

                        <li class="works__elem swiper-slide">
                            <div class="works__count">
                                04
                            </div>
                            <div class="works__title">
                                ICO, STO, IEO
                                </br>
                            </div>
                            <div class="works__text">
                                We will assist you along the way from mapping out the idea to delivering the entire project,including website, dashboard, token development, marketing, and everything else that’s
                                needed to make your project a success.
                            </div>

                        </li>
                        <li class="works__elem swiper-slide">
                            <div class="works__count">
                                05
                            </div>
                            <div class="works__title">
                                Website
                                </br>
                                Development
                            </div>
                            <div class="works__text">
                                Sometimes all a customer needs is a beautiful website that perfectly represents their brand and products. Our design team is highly specialized in tech/blockchain related websites and we tend to exceed our customer’s expectations
                            </div>

                        </li>

                        <li class="works__elem swiper-slide">
                            <div class="works__count">
                                06
                            </div>
                            <div class="works__title">
                                Exchange
                                </br>
                                Software
                            </div>
                            <div class="works__text">
                                You want to start your own exchange and provide great service to your customers? We will assist you by setting up the entire infrastructure to ensure everything is running smoothly.
                            </div>

                        </li>
                        <li class="works__elem swiper-slide">
                            <div class="works__count">
                                07
                            </div>
                            <div class="works__title">
                                White Label
                                </br>
                                Solutions
                            </div>
                            <div class="works__text">
                                You want to realise a project but don’t see the need for a custom solution? Choose from our ready-to-use software packages that meet your needs and simply put it out under your own brand.
                            </div>

                        </li>
                        <li class="works__elem swiper-slide">
                            <div class="works__count">
                                08
                            </div>
                            <div class="works__title">
                                Exchange
                                </br>
                                Listing
                            </div>
                            <div class="works__text">
                                You already own a token and want to get listed on crypto exchanges? Benefit from our experience!
                            </div>

                        </li>
                        <li class="works__elem swiper-slide">
                            <div class="works__count">
                                09
                            </div>
                            <div class="works__title">
                                Marketing
                                </br>
                                Services
                            </div>
                            <div class="works__text">
                                No matter what kind of solution you want to provide, without a proper marketing strategy you won’t get far. Even the best solution is useless if no one knows about it. Having been
                                around in the blockchain space for quite a while now, we know exactly how and where to
                                market your blockchain project to attract the right customers.
                            </div>

                        </li>

                        <li class="works__elem swiper-slide">
                            <div class="works__count">
                                10
                            </div>
                            <div class="works__title">
                                Dashboard
                                </br>
                                Development
                            </div>
                            <div class="works__text">
                                Many projects require a backend for customer interaction and delivery of your product. We
                                have great experience in custom designing dashboards that come with a fresh look
                                combined with intuitive functionality.
                            </div>

                        </li>

                    </ul>
                    <div class="exp__navigation">
                        <div class="works__prev">
                            <img src="./images/arrow--left.svg" alt="" class="works__prev--img">
                        </div>
                        <div class="works__next">
                            <img src="./images/arrow.svg" alt="" class="works__next--img">
                        </div>
                    </div>
                </div>
            </div>
            <div class="works__decor">
                <img src="./images/consult-decor2.png" alt="" class="works__bg">
            </div>
        </section>

        <section class="section exp" id="exp">
            <div class="container exp__container">
                <div class="exp__content">
                    <div class="exp__left">

                        <h2 class="heading exp__heading">

                            Get The Latest <span>Blockchain News</span>
                        </h2>
                        <div class="subheading exp__subheading">
                            Check out our articles to gain more insight
                        </div>
                    </div>
<!--                    <div class="exp__right">-->
<!--                        <img src="./images/exp-img.png" alt="" class="about__img">-->
<!--                    </div>-->
                </div>
                <div class="exp__swiper-container swiper-container">
                    <ul class="exp__list swiper-wrapper">
                        <li class="exp__elem swiper-slide">
                            <img src="./images/exp-swiper-bg.jpg" alt="" class="exp__img">
                            <div class="exp__page">

                                <div class="exp__time">
                                    05.02.2021
                                </div>
                                <div class="exp__title-box">
                                    <a href="#" class="exp__title">
                                        Article Title
                                    </a>
                                </div>
                                <div class="exp__text">
                                    Here will be the text of the customer's review of your company. Users will read and have an idea about it. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </div>
                                <div class="exp__desc">
                                    <a href="#" class="exp__tag">
                                        #hashtag
                                    </a>
                                    <a href="#" class="exp__tag">
                                        #hashtag
                                    </a>
                                    <a href="#" class="exp__tag">
                                        #hashtag
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="exp__elem swiper-slide">
                            <img src="./images/exp-swiper-bg.jpg" alt="" class="exp__img">
                            <div class="exp__page">

                                <div class="exp__time">
                                    05.02.2021
                                </div>
                                <div class="exp__title-box">
                                    <a href="#" class="exp__title">
                                        Article Title
                                    </a>
                                </div>
                                <div class="exp__text">
                                    Here will be the text of the customer's review of your company. Users will read and have an idea about it. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </div>
                                <div class="exp__desc">
                                    <a href="#" class="exp__tag">
                                        #hashtag
                                    </a>
                                    <a href="#" class="exp__tag">
                                        #hashtag
                                    </a>
                                    <a href="#" class="exp__tag">
                                        #hashtag
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="exp__elem swiper-slide">
                            <img src="./images/exp-swiper-bg.jpg" alt="" class="exp__img">
                            <div class="exp__page">

                                <div class="exp__time">
                                    05.02.2021
                                </div>
                                <div class="exp__title-box">
                                    <a href="#" class="exp__title">
                                        Article Title
                                    </a>
                                </div>
                                <div class="exp__text">
                                    Here will be the text of the customer's review of your company. Users will read and have an idea about it. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </div>
                                <div class="exp__desc">
                                    <a href="#" class="exp__tag">
                                        #hashtag
                                    </a>
                                    <a href="#" class="exp__tag">
                                        #hashtag
                                    </a>
                                    <a href="#" class="exp__tag">
                                        #hashtag
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="exp__elem swiper-slide">
                            <img src="./images/exp-swiper-bg.jpg" alt="" class="exp__img">
                            <div class="exp__page">

                                <div class="exp__time">
                                    05.02.2021
                                </div>
                                <div class="exp__title-box">
                                    <a href="#" class="exp__title">
                                        Article Title
                                    </a>
                                </div>
                                <div class="exp__text">
                                    Here will be the text of the customer's review of your company. Users will read and have an idea about it. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </div>
                                <div class="exp__desc">
                                    <a href="#" class="exp__tag">
                                        #hashtag
                                    </a>
                                    <a href="#" class="exp__tag">
                                        #hashtag
                                    </a>
                                    <a href="#" class="exp__tag">
                                        #hashtag
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="exp__elem swiper-slide">
                            <img src="./images/exp-swiper-bg.jpg" alt="" class="exp__img">
                            <div class="exp__page">

                                <div class="exp__time">
                                    05.02.2021
                                </div>
                                <div class="exp__title-box">
                                    <a href="#" class="exp__title">
                                        Article Title
                                    </a>
                                </div>
                                <div class="exp__text">
                                    Here will be the text of the customer's review of your company. Users will read and have an idea about it. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </div>
                                <div class="exp__desc">
                                    <a href="#" class="exp__tag">
                                        #hashtag
                                    </a>
                                    <a href="#" class="exp__tag">
                                        #hashtag
                                    </a>
                                    <a href="#" class="exp__tag">
                                        #hashtag
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="exp__elem swiper-slide">
                            <img src="./images/exp-swiper-bg.jpg" alt="" class="exp__img">
                            <div class="exp__page">
                                <div class="exp__time">
                                    05.02.2021
                                </div>
                                <div class="exp__title-box">
                                    <a href="#" class="exp__title">
                                        Article Title
                                    </a>
                                </div>
                                <div class="exp__text">
                                    Here will be the text of the customer's review of your company. Users will read and have an idea about it. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </div>
                                <div class="exp__desc">
                                    <a href="#" class="exp__tag">
                                        #hashtag
                                    </a>
                                    <a href="#" class="exp__tag">
                                        #hashtag
                                    </a>
                                    <a href="#" class="exp__tag">
                                        #hashtag
                                    </a>
                                </div>
                            </div>
                        </li>

                    </ul>
                    <div class="exp__navigation">
                        <div class="exp__prev">
                            <img src="./images/arrow--left2.svg" alt="" class="exp__prev--img">
                        </div>
                        <div class="exp__next">
                            <img src="./images/arrow2.svg" alt="" class="exp__next--img">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Дополнительные блоки -->

        <div class="consult-dif">
            <div class="container consult-dif__container">
                <div class="consult-dif__content">
                    <h2 class="heading consult-dif__heading">
                        Need A Free Consultation?
                    </h2>
                    <div class="consult__text">
                        Enter your details and book a free discovery call
                    </div>
                    <form action="" class="form">
                        <div class="form__container">

                            <div class="form__consult-wrapper">
                                <div class="form__input" required="required">
                                    <input type="text" name="consult_name" placeholder="Your Name*" />
                                </div>
                                <div class="form__input" required="required">
                                    <input type="email" name="consult_email" placeholder="Email*" />
                                </div>
                                <div class="form__input" required="required">
                                    <input type="tel" name="consult_phone" placeholder="Phone*" />
                                </div>

                                <button type="submit" class="form__submit submit btn--primary btn--lg">Schedule</button>

                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>

        <div class="grat">
            <div class="container grat__container">
                <div class="grat__content">
                    <div class="heading grat__heading">
                        Thank you!
                    </div>
                    <div class="consult__text grat__text">
                        Your application has been sent successfully . We will contact you
                        shortly to clarify the details.
                    </div>
                </div>
                <div class="grat__decor">
                    <img src="./images/grat__decor.png" alt="" class="grat__img">
                </div>
            </div>
        </div>


    </main>

    <footer class="footer">
        <div class="footer__container">

            <div class="container footer__content__wrap">
                <div class="footer__content" id="contact">
                    <h2 class="heading footer__heading">
                        Let’s talk and work together!
                    </h2>
                    <div class="footer__text">
                        Fill out the application form and we will contact you within 15 minutes
                    </div>
                    <form action="" class="form footer__form">
                        <div class="form__container">

                            <div class="form__consult-wrapper">

                                <div class="form-group form-group--row">
                                    <div class="form__input" required="required">
                                        <input type="text" name="consult_name" placeholder="Your Name*" />
                                    </div>
                                    <div class="form__input" required="required">
                                        <input type="tel" name="consult_email" placeholder="Phone*" />
                                    </div>
                                    <div class="form__content">
                                        <div class="form__input" required="required">
                                            <input type="email" name="consult_phone" placeholder="Email*" />
                                        </div>
                                        <div class="upload-file__wrapper">
                                            <input type="file" name="files" id="upload-file__input" class="upload-file__input" multiple  accept="image/jpeg,image/png,image/gif">
                                            <label class="upload-file__label" for="upload-file__input">
                                                <span class="upload-file__text upload-file__text--blue">Upload</span>
                                                <span class="upload-file__text upload-file__text-mob">or drag & drop files</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form__textarea" >
                                        <textarea name="contact_message" id="contact-message" placeholder="Message" rows="3" ></textarea>
                                    </div>
                                </div>

                                <div class="form-group form-group--checkbox" required="required">
                                    <input type="checkbox" name="form_terms" id="page-terms" class="form__checkbox" >
                                    <label for="page-terms">I give consent to processing my personal data given from the contact form above under the terms and conditions of Co Eu Privacy Policy</label>
                                </div>


                                <div class="form__submit__wrap">
                                    <button type="submit" class="form__submit submit btn--primary btn--lg">Schedule</button>
                                </div>


                            </div>
                        </div>
                    </form>
                </div>
            </div>

<!--            <div class="container footer__copyright">-->
<!--                [LOGO] © 2021 all rights reserved | Disclaimer | Privacy Policy-->
<!--            </div>-->

            <div class="footer__head__wrap">
                <div class="container mod-pad footer__head">
                    <div class="footer__logo__wrap">
                        <div class="footer__logo">
                            <img src="./images/logo2.png" alt="" class="logo">
                        </div>
                        <div class="footer__socials socials">
                            <ul class="socials__list">
<!--                                <li class="socials__elem">-->
<!--                                    <a href="#" class="socials__link">-->
<!--                                        <svg class="values-icon">-->

<!--                                            <linearGradient id="linear" x1="0.000800371" y1="8.99923" x2="23.0005" y2="8.99923" gradientUnits="userSpaceOnUse">-->
<!--                                                <stop stop-color="#0652E4"/>-->
<!--                                                <stop offset="0.481222" stop-color="#02BE8C"/>-->
<!--                                                <stop offset="1" stop-color="#02C785"/>-->
<!--                                            </linearGradient>-->
<!--                                        </svg>-->
<!--                                    </a>-->
<!--                                </li>-->
                                <li class="socials__elem">
                                    <a href="#" class="socials__link">
                                        <svg class="values-icon .footer-color">
                                            <use xlink:href="sprite.svg#twitter"></use>
                                        </svg>
                                    </a>
                                </li>
<!--                                <li class="socials__elem socials__elem&#45;&#45;insta">-->
<!--                                    <a href="#" class="socials__link">-->
<!--                                        <svg class="values-icon">-->
<!--                                            <use xlink:href="sprite.svg#insta"></use>-->
<!--                                        </svg>-->
<!--                                    </a>-->
<!--                                </li>-->
                                <li class="socials__elem">
                                    <a href="#" class="socials__link">
                                        <svg class="values-icon">
                                            <use xlink:href="sprite.svg#like"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__elem">
                                <a href="#home" class="nav__link">
                                    Home
                                </a>
                            </li>
                            <li class="nav__elem">
                                <a href="#home" class="nav__link">
                                    About Us
                                </a>
                            </li>

                            <li class="nav__elem">
                                <a href="#team" class="nav__link">
                                    Team & Locations
                                </a>
                            </li>
                            <li class="nav__elem">
                                <a href="#services" class="nav__link">
                                    Services
                                </a>
                            </li>
                            <li class="nav__elem">
                                <a href="#exp" class="nav__link">
                                    Blockchain News
                                </a>
                            </li>
                            <li class="nav__elem">
                                <a href="#contact" class="nav__link">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="container footer__copyright">
                    <span>Imprint & Privacy Policy</span><span>Cookies</span>
                </div>
            </div>

        </div>
        <div class="footer__bg">
            <img src="./images/consult-decor3.png" alt="" class="footer__bg">
        </div>
        <div class="footer__bg2">
            <img src="./images/about-bg2.png" alt="" class="footer__bg">
        </div>




    </footer>

</body>
</html>